// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.15.7
// source: apis/tits/v1/types.proto

package titspb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Tits struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// ID of the tits.
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	// URL of the tits.
	ImgUrl string `protobuf:"bytes,2,opt,name=img_url,json=imgUrl,proto3" json:"img_url,omitempty"`
	// Current rating of the tits.
	// Can be negative, if tits is from abyss.
	Rating int64 `protobuf:"varint,3,opt,name=rating,proto3" json:"rating,omitempty"`
	// "Peach" rating of the tits.
	PeachRating int64 `protobuf:"varint,4,opt,name=peach_rating,json=peachRating,proto3" json:"peach_rating,omitempty"`
	// "Cherry" rating of the tits.
	CherryRating int64 `protobuf:"varint,5,opt,name=cherry_rating,json=cherryRating,proto3" json:"cherry_rating,omitempty"`
}

func (x *Tits) Reset() {
	*x = Tits{}
	if protoimpl.UnsafeEnabled {
		mi := &file_apis_tits_v1_types_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Tits) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Tits) ProtoMessage() {}

func (x *Tits) ProtoReflect() protoreflect.Message {
	mi := &file_apis_tits_v1_types_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Tits.ProtoReflect.Descriptor instead.
func (*Tits) Descriptor() ([]byte, []int) {
	return file_apis_tits_v1_types_proto_rawDescGZIP(), []int{0}
}

func (x *Tits) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Tits) GetImgUrl() string {
	if x != nil {
		return x.ImgUrl
	}
	return ""
}

func (x *Tits) GetRating() int64 {
	if x != nil {
		return x.Rating
	}
	return 0
}

func (x *Tits) GetPeachRating() int64 {
	if x != nil {
		return x.PeachRating
	}
	return 0
}

func (x *Tits) GetCherryRating() int64 {
	if x != nil {
		return x.CherryRating
	}
	return 0
}

var File_apis_tits_v1_types_proto protoreflect.FileDescriptor

var file_apis_tits_v1_types_proto_rawDesc = []byte{
	0x0a, 0x18, 0x61, 0x70, 0x69, 0x73, 0x2f, 0x74, 0x69, 0x74, 0x73, 0x2f, 0x76, 0x31, 0x2f, 0x74,
	0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0c, 0x61, 0x70, 0x69, 0x73,
	0x2e, 0x74, 0x69, 0x74, 0x73, 0x2e, 0x76, 0x31, 0x22, 0x8f, 0x01, 0x0a, 0x04, 0x54, 0x69, 0x74,
	0x73, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x17, 0x0a, 0x07, 0x69, 0x6d, 0x67, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x69, 0x6d, 0x67, 0x55, 0x72, 0x6c, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x61,
	0x74, 0x69, 0x6e, 0x67, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x72, 0x61, 0x74, 0x69,
	0x6e, 0x67, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x65, 0x61, 0x63, 0x68, 0x5f, 0x72, 0x61, 0x74, 0x69,
	0x6e, 0x67, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x70, 0x65, 0x61, 0x63, 0x68, 0x52,
	0x61, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x68, 0x65, 0x72, 0x72, 0x79, 0x5f,
	0x72, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x63, 0x68,
	0x65, 0x72, 0x72, 0x79, 0x52, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x42, 0x15, 0x5a, 0x13, 0x61, 0x70,
	0x69, 0x73, 0x2f, 0x74, 0x69, 0x74, 0x73, 0x2f, 0x76, 0x31, 0x3b, 0x74, 0x69, 0x74, 0x73, 0x70,
	0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_apis_tits_v1_types_proto_rawDescOnce sync.Once
	file_apis_tits_v1_types_proto_rawDescData = file_apis_tits_v1_types_proto_rawDesc
)

func file_apis_tits_v1_types_proto_rawDescGZIP() []byte {
	file_apis_tits_v1_types_proto_rawDescOnce.Do(func() {
		file_apis_tits_v1_types_proto_rawDescData = protoimpl.X.CompressGZIP(file_apis_tits_v1_types_proto_rawDescData)
	})
	return file_apis_tits_v1_types_proto_rawDescData
}

var file_apis_tits_v1_types_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_apis_tits_v1_types_proto_goTypes = []interface{}{
	(*Tits)(nil), // 0: apis.tits.v1.Tits
}
var file_apis_tits_v1_types_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_apis_tits_v1_types_proto_init() }
func file_apis_tits_v1_types_proto_init() {
	if File_apis_tits_v1_types_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_apis_tits_v1_types_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Tits); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_apis_tits_v1_types_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_apis_tits_v1_types_proto_goTypes,
		DependencyIndexes: file_apis_tits_v1_types_proto_depIdxs,
		MessageInfos:      file_apis_tits_v1_types_proto_msgTypes,
	}.Build()
	File_apis_tits_v1_types_proto = out.File
	file_apis_tits_v1_types_proto_rawDesc = nil
	file_apis_tits_v1_types_proto_goTypes = nil
	file_apis_tits_v1_types_proto_depIdxs = nil
}
